{
  "name": "mofish-common-tool",
  "version": "0.0.1",
  "description": "A toolbox for mofish plugins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofishteam/mofish-common-tool.git"
  },
  "keywords": [
    "mofish"
  ],
  "author": "wszxdhr@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofishteam/mofish-common-tool/issues"
  },
  "homepage": "https://github.com/mofishteam/mofish-common-tool#readme"
}
